.ISH-section {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: flex-start;
	max-height: calc(100vh - 20px - 40px);
}
/*<<<<<<<<<<<<<<<<<<<< HEADER >>>>>>>>>>>>>>>>>>>>>>>*/

.ISH-section > header {
	width: 98%;
	margin-top: 15px;
	background: var(--dark3);
	display: flex;
	align-items: center;
	height: 46px;
}
/*-------- All children height -----------------*/
.ISH-section > header button, 
.ISH-section > header div {
	height: 34.69px;
} 
/*-------- Inputs placeholders -----------------*/
.ISH-section > header .add-item__input::placeholder, 
.ISH-section > header .search-input__input::placeholder {
	font-family: Noto Sans Mono;
	color: var(--dark5);
	overflow-x: hidden;
}
/*-------- All header Inputs -----------------*/
.ISH-section > header .add-item__input, 
.ISH-section > header .search-input__input {
	color: var(--white);
	font-family: Noto Sans Mono;
	font-size: 18px;
	padding-left: 20px;
}
/*-------- Search Input -----------------*/
.search-input {
	flex-basis: 25%;
	display: inherit;
	margin-left: 1%;
	outline: 2px solid var(--dark4);
}
.search-input__state {
	width: 3px;
	height: 100%;
	background: var(--dark4);
}
.search-input.focused .search-input__state {
  background: var(--aqua4);
}
.search-input__input {
	flex-basis: 100%;
	height: 100%;
}
/*-------- Add Item Input and Button -----------------*/
.add-item {
	flex-basis: 50%;
	display: flex;
	margin-left: auto;
	margin-right: auto;
	outline: 2px solid var(--dark4);
}
.add-item__state {
	width: 3px;
	height: 100%;
	background: var(--dark4);
}
.add-item.focused .add-item__state {
	background: var(--aqua4);
}
.add-item__input {
	background: transparent;
	height: 100%;
	flex-basis: 100%;
}
.add-item__button {
	width: 38px;
	min-width: 38px;
	height: 100%;
	background: var(--dark4);
}
/*-------- Edit Items Button -----------------*/
.edit-group-button {
	flex-basis: 10%;
	background: var(--dark4);
	margin-right: auto;
	border-width: 2px 0 2px 0;
	border-style: solid;
	border-color: var(--dark4);
}
/*-------- Edits groups Button -----------------*/
.add-new-group-button {
	background: var(--dark4);
	margin-right: 1%;
	width: 38px;
	border-width: 2px 0 2px 0;
	border-style: solid;
	border-color: var(--dark4);
}
/*<<<<<<<<<<<<<<<<< MAIN >>>>>>>>>>>>>>>>>>>>>>>>>>*/
.ISH-section > main {
	width: calc(100% - 1%);
	height: calc(100vh - 20px - 40px - 15px - 46px - 15px - 15px);
	display: flex;
	margin-top: 15px;
	margin-bottom: 15px;
	flex-wrap: wrap;
	justify-content: center;
	align-content: flex-start;
	overflow-y: auto;
	margin-right: 1%;
}::-webkit-scrollbar {
	width: 10px;
}::-webkit-scrollbar-thumb {
	background: transparent;
	background: var(--dark4);
}
.source-item {
	margin-top: 15px;
	width: 98%;
	height: 15%;
	min-height: 79px;
	max-height: 80.77px;
	display: grid;
	grid-template-columns: 3fr 2fr;
	grid-template-rows: 1fr 1fr 20%;
	grid-template-areas:
		"name info"
		"name group"
		"url url";
	font-family: 'Noto Sans Mono';
}
.source-item:first-child {
	margin-top: 0;
}
.source-item > .name {
	grid-area: name;
	background: var(--dark3);
	max-width: 3fr;
	font-size: 25px;
	color: var(--white2);
	position: relative;
	z-index: 20;
	font-weight: 400;
	border-right: 2px solid var(--dark2);
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	padding-left: 10px;
	line-height: 2.5;
}
.source-item > .name:hover {
	color: var(--aqua4);
	color: var(--white);
	cursor: pointer;
	border-color: var(--dark3);
	transform: translate(-1px, -1px);
	transition: transform .1s ease;
}
.source-item > .info {
	grid-area: info;
	background: var(--dark3);
	display: flex;
	align-items: center;
	justify-content: flex-end;
	box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.28);
	position: relative;
	z-index: 10;
}
.source-item > .info > .item {
	height: 3vh;
	width: 3vh;
	background: var(--dark4);
	margin-right: 2%;
	text-align: center;
	font-size: 16px;
	font-weight: 800;
	color: var(--dark1);
	min-height: 19px;
	min-width: 19px;
	user-select: none;
}
.source-item > .info > .type {
	color: var(--aqua4);
}
.source-item > .group {
	grid-area: group;
	background: var(--dark3);
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	font-size: 20px;
	letter-spacing: 1px;
	padding-left: 0px;
	max-width: 2fr;
	padding-left: 10px;
	color: var(--dark5);
	line-height: 1.6;
	font-weight: 400;
}
.source-item .url {
	grid-area: url;
	background: var(--dark2);
	font-size: 13px;
	line-height: 1.3;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	color: var(--dark5);
}
.source-item > .url > span {
	position: relative;
	display: block;
	height: 100%;
	width: 100%;
}
.source-item > .url > span::before {
  	content: "";
 		position: absolute;
  	top: 0;
  	left: 0;
  	width: 100%;
  	height: 100%;
  	background: linear-gradient(90deg, transparent 72%, var(--dark2) 100%);
  	pointer-events: none;
}
